# Twiiter-API

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/groovy/com/twitter/demo/: TwitterMini.groovy
src/main/groovy/com/twitter/demo/auth/: AuthController.groovy  AuthService.groovy  Token.groovy  TokenRepository.groovy  TokenService.groovy
src/main/groovy/com/twitter/demo/comments/: Comment.groovy  CommentController.groovy  CommentRepository.groovy  CommentService.groovy
src/main/groovy/com/twitter/demo/exception_handler/: GlobalExceptionHandler.groovy
src/main/groovy/com/twitter/demo/likes/: Like.groovy  LikeController.groovy  LikeRepository.groovy  LikeService.groovy
src/main/groovy/com/twitter/demo/posts/: Post.groovy  PostController.groovy  PostRepository.groovy  PostService.groovy
src/main/groovy/com/twitter/demo/posts/utils/: PostHandler.groovy
src/main/groovy/com/twitter/demo/users/: User.groovy  UserController.groovy  UserRepository.groovy  UserService.groovy
src/main/groovy/com/twitter/demo/users/utils/: UserHandler.groovy
src/main/resources/: application.yaml
src/test/groovy/com/twitter/demo/auth/: AuthControllerSpec.groovy
src/test/groovy/com/twitter/demo/comments/: CommentControllerSpec.groovy
src/test/groovy/com/twitter/demo/likes/: LikeControllerSpec.groovy
src/test/groovy/com/twitter/demo/posts/: PostControllerSpec.groovy
src/test/groovy/com/twitter/demo/users/: UserControllerSpec.groovy
